m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples/FIFO
T_opt
!s110 1747846636
V6ERg4S15JE?DhfJVO3IRi0
Z1 04 14 4 work async_fifo_top fast 0
Z2 04 6 4 work dp_ram fast 0
Z3 04 9 4 work fifo_ctrl fast 0
Z4 04 7 4 work fifo_tb fast 0
Z5 04 9 4 work gray_conv fast 0
=1-b81ea44442e6-682e05ec-171-8cd8
Z6 o-quiet -auto_acc_if_foreign -work FIFO
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2020.4;71
R0
T_opt1
!s110 1747893776
VZNgf::W[:_J]OV@cn:YWQ3
R1
R2
R3
R4
R5
=1-b81ea44442e6-682ebe0f-2e6-7b40
R6
R7
n@_opt1
R8
R0
T_opt2
!s110 1747892961
VC``DZ>GFH4?od7H8oaJNg1
R4
=1-b81ea44442e6-682ebae0-2f1-6810
R6
R7
n@_opt2
R8
R0
vasync_fifo_top
Z9 !s110 1747894782
!i10b 1
!s100 eP8[ok21eW`LkS;^4h_k_1
Z10 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;dlU]QPolDUT@nR3@jY6l2
R0
w1747846592
8D:\modelsim\examples\FIFO\rtl\async_fifo_top.v
FD:\modelsim\examples\FIFO\rtl\async_fifo_top.v
!i122 132
L0 1 40
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1747894782.000000
!s107 D:\modelsim\examples\FIFO\rtl\async_fifo_top.v|
!s90 -reportprogress|300|-work|FIFO|-vopt|-stats=none|D:\modelsim\examples\FIFO\rtl\async_fifo_top.v|
!i113 0
Z14 o-work FIFO -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vdp_ram
R9
!i10b 1
!s100 [fQUnLbF:YfeKOn7M0DUa2
R10
IgO@X6Y2z9iz;@ZKi]9mbb1
R0
w1747846512
8D:/modelsim/examples/FIFO/rtl/dp_ram.v
FD:/modelsim/examples/FIFO/rtl/dp_ram.v
!i122 129
L0 1 21
R11
R12
r1
!s85 0
31
R13
!s107 D:/modelsim/examples/FIFO/rtl/dp_ram.v|
!s90 -reportprogress|300|-work|FIFO|-vopt|-stats=none|D:/modelsim/examples/FIFO/rtl/dp_ram.v|
!i113 0
R14
R7
vfifo_ctrl
!s110 1747894783
!i10b 1
!s100 CQXO6dU<3]RAmUBDRRajj0
R10
IdPI8`<`zAn=eMV?AzHUAY3
R0
w1747845534
8D:/modelsim/examples/FIFO/rtl/fifo_ctrl.v
FD:/modelsim/examples/FIFO/rtl/fifo_ctrl.v
!i122 133
L0 1 65
R11
R12
r1
!s85 0
31
R13
!s107 D:/modelsim/examples/FIFO/rtl/fifo_ctrl.v|
!s90 -reportprogress|300|-work|FIFO|-vopt|-stats=none|D:/modelsim/examples/FIFO/rtl/fifo_ctrl.v|
!i113 0
R14
R7
vfifo_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R9
!i10b 1
!s100 OP_VBz7[2AA_Pf7M6PM@]2
R10
IS6jDkO?VK4=NRdVZicPGW0
S1
R0
w1747893748
8D:/modelsim/examples/FIFO/tb/fifo_tb.sv
FD:/modelsim/examples/FIFO/tb/fifo_tb.sv
!i122 131
L0 1 114
R11
R12
r1
!s85 0
31
R13
!s107 D:/modelsim/examples/FIFO/tb/fifo_tb.sv|
!s90 -reportprogress|300|-work|FIFO|-vopt|-sv|-stats=none|D:/modelsim/examples/FIFO/tb/fifo_tb.sv|
!i113 0
o-work FIFO -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vgray_conv
R9
!i10b 1
!s100 Ha=`VUAh:;2NFe6Y<FYXk3
R10
IS<2BW6EP5l[TfGfYYz09A1
R0
w1747843977
8D:\modelsim\examples\FIFO\rtl\gray_conv.v
FD:\modelsim\examples\FIFO\rtl\gray_conv.v
!i122 130
L0 1 6
R11
R12
r1
!s85 0
31
R13
!s107 D:\modelsim\examples\FIFO\rtl\gray_conv.v|
!s90 -reportprogress|300|-work|FIFO|-vopt|-stats=none|D:\modelsim\examples\FIFO\rtl\gray_conv.v|
!i113 0
R14
R7
